#publicationsNumber=10
#subscriptionsNumber=10
#companyWeight=0.1
#valueWeight=0.7
#dropWeight=0.4
#variationWeight=0.2
#dateWeight=0.5
#companyEqualWeight=0.1
#valueEqualWeight=0.3
#dropEqualWeight=0.2
#variationEqualWeight=0
#dateEqualWeight=0


publicationsNumber=10
subscriptionsNumber=10
companyWeight=1.0
valueWeight=0
dropWeight=0
variationWeight=0
dateWeight=0
companyEqualWeight=1
valueEqualWeight=0
dropEqualWeight=0
variationEqualWeight=0
dateEqualWeight=0